<!DOCTYPE html>
<html class="no-js" lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="description" content="">
	    <meta name="author" content="">

		<!-- Mobile Specific Meta -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="generator" content="Hugo 0.55.2" />
		
	    <title> Maisha na tumaini letu: mambo saba </title>

	    <!-- CSS -->
        

        <link rel="stylesheet" href="/css/owl.carousel.css">
        
		<link rel="stylesheet" href="/css/bootstrap.min.css">
        
		<link rel="stylesheet" href="/css/font-awesome.min.css ">
        
        <link rel="stylesheet" href="/css/animate.min.css ">

		<link rel="stylesheet" href="/css/main.css ">
        
		<link rel="stylesheet" href="/css/responsive.css ">
		
		

	</head>
	<body>

<!-- Navigation Start  -->

	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <!-- logo -->
                                  <a class="navbar-brand" href="/">
                                    <img src="/images/logo3.png" alt="Logo">
                                  </a>
                              <!-- logo -->

                            </div>

                            
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right" id="top-nav">
                                  <li><a data-scroll href="/#body"></a></li>
                                  
                                  <li><a data-scroll href="/#hero-area">Home</a></li>
                                  
                                  <li><a data-scroll href="/#about-us">About me</a></li>
                                  
                                  <li><a data-scroll href="/#blog">Blog</a></li>
                                  
                                  <li><a data-scroll href="/#contact-us">Contact me</a></li>
                                  
                                </ul>
                              </div>
                            
                            
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</nav>

<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/photo/maisha_img.jpg" alt="blog-image">
                <h1 class="post-title">Maisha na tumaini letu: mambo saba</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item">Masumbuko Semba</li>
                    <li class="list-inline-item">Friday, Aug 9, 2019</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    

<p>Mwanadamu na tumaini lake hapa duniani linategemea sana na mtazamo wake. Nikukaribishe tena mpendwa wangu, wewe uliyetutembelea katika ukurasa wetu wa <a href="https://jlm.netlify.com/post/imani-zetu-nzuri-na-ukweli-unaotuhusu/">awali</a> tuliokuwa tukizungumzia hasa mambo makuu mawili. Kwanza kabisa tulizungumza kwa kupitia kitabu cha <em>Luka 1:1&ndash;4</em>. Katika sura hiyo na katika mistari minne tuliyoitumia, kuna mambo takribani saba muhimu sana ambayo katika ukurasa wetu wa kwanza hatukuyaeleza yote. Na mambo hayo saba yote ndiyo yaliyobeba maudhui ya ukura wetu. <br></br></p>

<p>Lakini pia nitumie fursa hii kukukaribisha wewe ambae ni mara yako ya kwanza kututembelea leo, wote mbarikiwe. Na pengine si vibaya ikiwa utamualika ndugu mwingine, na kwa kazi yako hiyo waweza kusababisha familia mpya itakayobeba matumaini mema ya vizazi vyote, karibu sana. Bila kupoteza muda ningalipenda sasa kuyaainisha yale mambo saba.</p>

<p><strong>Jambo la kwanza</strong> lililosababisha msukumo katika moyo wangu tunalipata katika kitabu cha <em>Luka 1:1</em>, likisema <em>&ldquo;<u> kwa kuwa watu wengi wametia mikono</u>&ldquo;</em>. Hatari ya kwanza inaweza kusababishwa na jambo kupitia katika mikono ya watu wengi, hasa ikiwa kila mtu yuko na uelewa wake, utashi wake na makusudi yake katika jambo husika, ingawa si lazima kila wingi kuwa ni shida. Pengine wote tunaokoka (tunaamini) lakini sababu ya kila mtu inaweza kuwa tofauti sana na sababu ya mwingine, tofauti ya sababu hizi inaweza pia kuleta tofauti ya uzito au umuhimu uliosababisha kufikia maamuzi haya katika kumkabidhi mtu (au dini)<u> moyo wako</u>.</p>

<p>Mtume Paulo alisema <em>&ldquo;kwa maana sisi <u>si kama walio wengi</u> walighoshio neno la Mungu&mdash;2 Kor 2:17&rdquo;</em>. Kama wakati huo ambapo habari na imani kulihusu kanisa zilikuwa zikingali moto, na mitume yaani wazee wenye majukumu, tena waliochaguliwa na Bwana wakingalipo, bado palipatikana mpenyo wa watu wengi kuighushi injili au kuongeza kitu kingine kisicho sitahili. Je ni hatari kiasi gani ndani ya kizazi chetu inayoweza kutukabili? Ni nini kitatubakisha salama? Andiko lingine la Biblia linasema <em>&ldquo;<u>wengi wanahuibiri</u> habari za kristo kwa sababu ya husuda na fitina, na wengine kwa nia njema&rdquo;&mdash;Flp 1:15,17</em>. Maskini! hawa waitwao na wengine, hata idadi yao haitwaji kwa sababu ya wote wengi! Uoga unanikamata zaidi, ikiwa mpaka mitume wa uongo wanaweza kuwepo kati yetu! (<em>2 Kor 11&ndash;15; 19&ndash;20</em>) Injili ya uongo si injili maalum bali ni ujumbe hatari usiopaswa kupewa nafasi kabisa, hilo ni janga la uhai na maisha.</p>

<p>Imani ya kijinga huzaliwa na aina hii ya kiinjili. Wenye hekima walisema <em>&ldquo;Mjinga huamini kila jambo&mdash;Mit 14:15,18&rdquo;</em>. Matokeo ya imani za wajinga husababisha tu maisha na mienendo ya kijinga. Samahani kwa lugha hii maana sioni namna nyingine ya kufikisha ujumbe kinyume cha ulivyonifikia! Leo ndugu hawakubali wala hawako tayari kuisikiliza taarifa yoyote inayounena upungufu huu mkuu unaozikabiri imani zetu. Kanisa haliko tayari kwa matengenezo, haliko tayari kuguswa katika linachokiamini, usiseme chochote kuhusu ukristo, kila mtu ana imani yake.</p>

<p>Niliwahi kualikwa katika kanisa moja huko Mbeya. Niliposimama na kuanza kutoa ushuhuda wangu vile Mungu alivyoniokoa kutoka Uislamu, kanisa lilirindima kwa shangwe na chereko chereko!!. Watu wakisema <em>Yesuuu!</em>, <em>Yesuuu!</em>,<em>Yesuuu!</em> Lakini nilipoanza kuzungumza hali ya kanisa, ndugu wote walikuwa kama waliomwagiwa maji baridi, <em>Ooh!</em>. Nikageuza macho kwa kuhani na wazee, walikuwa wameinamisha nyuso zao! Hakika sikuwa tena na mtu wa kuniunga mkono, nikajihisi ni kama Muislamu aliyelivamia kanisa. Lakini, nashangaa sana maana sikuwa nanena habari za msikiti, bali nilianza kunena hicho nionacho kuwa ni muhimu kwa kanisa, yaani maisha ya haki na utauwa (<em>Gal 4:16; The 3:4[8]; Mit 27:5&ndash;6; MIit 15:32&ndash;33; 1 Thes 3:10</em>).</p>

<p>Biblia inasema <em>&ldquo;usiku na mchana tunaomba kwa juhudi tupate kuwaona nyuso zetu, na <u>kutengeneza mapungufu ya imani yenu</u>&mdash;1 Thes 3:10&rdquo;</em>. Imani dhaifu haiwezi kutengeneza mfumo imara, mtu mwenye imani dhaifu apaswa kukaribishwa chini ya mfumo bora wenge uwezo wa kuyanusuru maisha yake (<em>Rum 14:1</em>). Kuwazuia wahubiri wa uongo ni wajibu wa kikuhani tena ni wajibu wa kifamilia (1 Tim 1:3), hatuwezi kuwaacha watu waendelee kulichezea kanisa la Mungu kwa kiwango hiki, na hii ndiyo sehemu nyingine kuu na muhimu itakayobebwa na nyaraka hii kwa kanisa.</p>

<p>Athari ya mchezo huu ni mbaya kabisa. Kwa nini kanisa la Mungu haliko tayari kwa matengenezo? Eti limejengwa kwa imani, linajirekebisha kwa imani. Mtu anajiona hayuko sawa kwa iman, kisha anawekwa au anajiweka sawa kwa fundisho la imani, wanajihesabu wako safi kwa imani, hawana haja ya kuingia bafuni kuoga! Ila Yesu mwenyewe anatuonyesha mfano kwa kuingia bafuni na kuoga kwa niaba ya watu. Eti <em>&ldquo;yote yalikwisha pale karivali&rdquo;</em>, nani hajasoma andiko hilo? Lakini, andiko hilo laondoa maandiko mengi muhimu!</p>

<p>Si Yesu alisema <em>&ldquo;ukitaka kuwa mwanafunzi wangu, jikane kisha beba msalaba wako unifuate&mdash;Mt 16:24&rdquo;</em>. Msalaba wako wa nini? Je haikutosha ule wa Yesu? Je yote hayakwisha pale Karivali? Njoo mpendwa tuuzumgumze ukweli unaotuhusu, kwa hakika tunapaswa kujua hali ya kanisa badala ya kujidanganya na imani ambazo kihakika licha ya kwamba hazitusaidii, bali sana hazitatuponya kwa hakika, zinatupotezea muda na kuharibu makuzi. Hatuwezi kuukwepa wajibu wetu kwa kisingizio cha imani. Mjadala wa kifamilia unapaswa kurejeshwa tena, hebu tuendelee na jambo la pili toka kitabu cha Luka, la kwanza ni hilo nililolitaja la wingi wa watu, la pili ni;</p>

<p><u><em>&ldquo;Kama walivyotuhadithia&mdash;Lk 1:2&rdquo;</em></u>, <strong>jambo la pili</strong> laonesha kuwa ujumbe wa Mungu waweza kutuijia kama hadithi, na kweli tumesikia hadithi moto moto kuhusu Mungu na familia ya Israeli. Hadithi kuhusu Adamu na Hawa, hadithi kuhusu Abrahamu na manabii. Kisha hadithi kuhusu Yesu na kanisa. Yaani hadithi za kidini, hadithi juu ya Mungu, watu na malaika, hadithi juu ya chochote kuhusu Mungu n.k. Hatuwezi kufikiri kwamba usalama wetu binafsi unategemea hadithi tukufu na masimulizi mema yailyobeba mikasa juu ya maisha ya wengine (<em>Tit 1:12&ndash;[14]</em>). <u>Fahari ya wazee isiikomeshe fahari yetu</u> (<em>2 Kor 10:13&ndash;15</em>). Kwa kusema hivi hatumaanishi ubaya wa hadithi, lakini twajulisha kwamba hadithi zote njema twazijua lakini maisha yetu hayajawa sehemu ya hadithi zile na hayatakuwa (<em>Tit 1:12&ndash;[14]</em>), kwa kuwa Mungu hutafuta kusababisha hadithi nyingine kupitia maisha yetu na si maisha ya wahenga.</p>

<p>Kanisa limejawa na burudiko la hadithi za watakatifu, na mahubiri ya leo pasipo hadithi hizi, hiyo humaanisha kwamba watu hawatabarikiwa! Mhubiri mahili ni mtu mwenye hadithi na mikasa mototomo ya kiroho. Biblia katika waraka wa Kwanza wa Timotheo unasema;</p>

<blockquote>
<p><em>&ldquo;Kama vile nilivyokusihi ukae Efeso nilipokuwa nikisafiri kwenda Makedonia. Ili uwakataze wengine wasifundishe elimu nyingine. Wala <u> wasiangalie hadithi</u> na nasaba zisizo na ukomo, ziletazo maswali wala si madaraka ya Mungu yaliyo katika imani&mdash;&ldquo;1 Tim 1:3&ndash;[4]</em>.</p>
</blockquote>

<p>Kwani ukiniambia Musa alipasua bahari, na wana wa Israeli wakavuka bahari, Je hilo ndilo jibu au suluhisho la kanisa leo? Kwani baada ya kuvuka bahari hawakumuasi Mungu jangwani? Shida ya kanisa ni kisa hicho! Ikiwa kisa cha Yesu hakitoshi kisa gani ni bora zaidi? Hitaji la kanisa ni madaraka ya Mungu ndani ya maisha yetu. Kwa habari ya wazee hao, Biblia yaonyesha wazi kwamba <em>&ldquo;hata wao tumaini lao lilikuwa ni kwa Krisho&mdash;1 Pet 1:10&ndash;12&rdquo;</em>. Suluhisho lao lilikuwa ni Yesu, wao wanaangali mbele kupata jawabu&mdash;kanisa linaangalia nyuma kutafuta kisa kisicho na jawabu.</p>

<p>Mimi sisemi usihubiri yaliyotokea nyuma, lakini hitimisho utalazimika kuleta jawabu katika Kristo (<em>1 Kor 10:16</em>), kwani hawa wapenda hadithi ni watu wanaopenda kuwa waalimu wa mambo ya Rohoni (<em>1 Tim 1:7</em>) , ingawa hawajafahamu wasemayo wala mambo yale wayanenayo kwa uthabiti (<em>Ebr 10:1, 1 Kor 9:9-10</em>). Taarifa zote zilizonenwa katika Agano la Kale zinatajwa kuwa si kitu halisi (<em>1 Kor 11:24&ndash;26</em>) ingawa mambo  hayo yalitokea katika maisha halisi. Yalikuwa ni matukio yaliyobeba fumbo la nyakati zetu, ilikuwa ni lugha ya Rohoni katika matukio ya kinabii kutuhusu (<em>Yoh 5:46</em>). Kama visa vya Musa na manabii havikuwatosha Wayahudi hata kuwafanya waongoke, vinalitoshake kanisa? Bwana Mungu alisema <em>&ldquo;kama mlivyoapa kwa hasira yangu, hawataingia Rohoni Mwangu&rdquo;</em>. Je, sisi tutaingiaje raha hiyo kwa kutumia hadithi zlizohusu maisha yao?</p>

<p><strong>Jambo la tatu na nne</strong> ni <em>&ldquo;<u>shahidi mwenye kuyaona</u>&mdash;Lk 1:2&rdquo;</em> hayo tunayohubiliwa katika kristo. Kuhani yoyote hupaswa kusimama kama shahidi wa Mungu mbele za wanadamu (<em>Ayu 42:5, Mdo 4:20</em>), ili kuthibitisha na kutuhakikishia mambo kumhusu Mungu. Na hii itamaanisha kwamba usalama wa taarifa yoyote tuipokeao hutegemea pia usalama wa shahidi anaye tushuhudia. Ni kweli makuhani wanapaswa kuwepo kwa ajili ya wanadamu, lakini si katika mambo yawahusuyo mwanadamu,bali katika mambo yamhusuyo Mungu, kwa kuwa mwanadamu na chochote kipo kwa  ajili ya Mungu na kinapaswa kuwepo kwa ajili ya Mungu (<em>Ebr 5:1</em>)</p>

<p><img src="/img/waliofundishwa_kutuaminisha.jpg" alt="*Wahubiri huandaliwa  kwa miaka mingi ili baadae waweze kutoa mafundisho na mahubiri ya Rohoni kuhusu kanisa*. Kwa hisani ya  &lt;u&gt;Frank Mombia&lt;/u&gt;" /></p>

<p>Leo tunaweza kuona vile makuhani tunavyoshughulika kwa ajili ya watu, ni nani basi atashughulika kwa ajili ya mambo ya Mungu katika watu? Makuhani wanang&rsquo;ang&rsquo;ana na kuwaahidi watu vitu watakavyovipata kwa Mungu. Ni sawa, watu wanapata, Je, Mungu anapata nini? Leo manabii wanatabiri shida zilizoko  maishani mwa watu usiku na mchana na wala hawasemi juu ya shida inayozikabili mbingu zao zinapotazama mwenendo wa kanisa.</p>

<p>Hawa ni mashahidi waliohadithiwa, wala si wenye kuliona tukio la Rohoni, ni mashahidi wa kufundishwa, wamekaa madarasani na vyuoni wakielekezwa jinsi ya kuto ushahidi. Ujumbe wa kikanisa leo umejawa na hatari kubwa, hata naogopa nikisikia mtu anaokoa leo, najiuliza, anawezaje kuwa salama?</p>

<blockquote>
<p>Nilikutana na mtumishi mmoja, naye aliniambia ni mtumishi katumwa na Mungu. Ni sawa, lakini nilikuwa na maswali ya kumuuliza! Swali la kwanza nikamuuliza umetumwa na Mungu yupi? Swali la pili Ulitumwa lini? Swali la tatu ulitumwa nini? na swali la nne ulitumwa kwa nani?. Kuna umuhimu gani wewe kutumwa kile ambacho kila mtu anakisema?</p>
</blockquote>

<p>Watumishi wengi leo wanashinda kwenye mitandao kutafuta mafundisho. Wanashinda kwenye redio kutafuta mafundisho. Huwezi kuwa umetumwa na kusema kile ambacho mwenzio ametumwa! Mfano mzuri ukitaka kujua Musa alitumwa nini, soma vitabu vyake vitano. Soma kitabu cha Yona utajua kwamba Mungu alimtuma nini Ninawi. Siwezi kuchukua ujumbe huo leo nikaenda Ninawi na kuwaambia Mungu amenituma. Biblia katika kitabu cha <em>Mathayo 19:12</em> yasema kuna matowashi watatu;</p>

<ol>
<li>Towashi aliyezaliwa toka tumboni mwa mamake</li>
<li>Towashi aliyefanywa na watu kuwa towashi, na</li>
<li>Towashi waliojifanywa wenyewe kuwa matowashi.</li>
</ol>

<p>Utumishi si kitu cha kujitakia kwa imani, wala si kitu cha kujitakia kwa mafundisho na semina, bali utumishi ni majaaliwa ya Mungu&mdash;ni kipawa (<em>Ebr 5:4</em>). Kuwa mtumishi ni heshima kubwa sana inayoambatana na gharama ya kiwango cha utumishi wako. Cha kushangaza ni kwamba watu wengi wanapenda utumishi ila si gharama za utumishi!.</p>

<p>Mie baada ya kuongoka tu, changamoto ya kwanza kukutana nayo ilikuwa ni hiyo. Kwanza nikwawa nashangaa kila ndugu ninayekutana naye ananiita <strong>mtumishi wa Mungu!</strong> Mimi nilikuwa nashangaa tu, na pengine nilidhani ni kwa sababu mimi ni mchanga Kiroho ndiyo maana sijui hicho wanachokitamka, maana hata akili yangu ilikuwa hailipokei neno au jina hilo!, ingawa pia hata moyo wangu haukupenda walivyokuwa wananiita hawa wakristo wakomavu.</p>

<p>Sababu za kutokuridhika kwangu inatokana na kwamba kwanza tu ndiyo ninaokoka na sijui chochote kiukweli kuhusu Yesu na Mungu! CV pekee niliyonayo ni kwamba nimesamehewa dhambi zangu kwa huruma za Yesu. Sijafanya kingine chochote, wala sijaishi chochote katika Kristo! Sina maisha ya ukristo na tayari nilishabandikwa wadhifa! Mimi niliona nikikubaliana na maoni ya ukristo huo ndiyo ujinga wenyewe. Mimi nataka kujua nimekuwaje  mtumishi wa Mungu? Mimi nataka kujua sifa za mtumishi wa Mungu, je ninastahili? Kwani ndicho ninachotafuta?</p>

<p>Mimi sikutaka chochote zaidi ya kusamehewa dhambi zangu na kutafuta msaada wa kuishi maisha yenye nidhamu Rohoni. Nilitamani kuwa mcha Mungu, nilitmani kuona sasa mchango wangu katika barabara ya rohoni, nilitamani kuishi kwa ajili ya Kristo. Sikuwahi kuishi vema, nilikuwa mtoto mbaya sana, hata nilijichukia mwenyewe!</p>

<p>Niko na miezi michache tu tangu niokoke, eti niliandaliwa mkutano wa injili huko Kigoma! mimi nilikataa! Naenda kuwaambia nini watu? nina nini mimi cha kuipa jamii? Kichwa changu kikingali na kumbukumbu mbaya tu za kiulimwengu. Nilikataa kabisa, eti walisema;</p>

<blockquote>
<p>&ldquo;Wewe umetoka kwenye Uislamu, hilo eneo linawaislamu wengi, twende ukwashuhudie kwamba Yesu anaokoa hata Waislamu&rdquo;</p>
</blockquote>

<p>Kwani Waislamu niakina nani hata Wakristo muweke mikakati juu yao namna hii! Mnadhani hata Yesu anawaogopa hivyo? Huo ni ubinadamu wenu tu. Mungu hakerwi na Waislamu zaidi ya Wakristo hawa wanaotenda dhambi, Mungu ni wa haki.</p>

<p>Sasa Mungu amenisimamisha kwa ajili ya kusudi, mbona hamnikubali? Ninyi mlitaka Waislamu wawakubali tu! Mlitaka myaamshe (myachochee) mapenzi kabla ya wakati wake? (<em>Wim 8:4</em>) Je, kufanya mapenzi ya Mungu kabla ya Wakati si kosa? Ukilala na mtoto wa kike wa miaka mitano si kosa? ana miezi michache tu tangu azaliwe si kosa? Ubakaji ni kitu gani basi? Walitaka kunifanya towashi, lakini jina la Bwana libarikiwe, nilipona!</p>

<p><strong>Jambo la tano</strong> mtumishi Luka alisema <em>pamoja na watu wengi kutia mikono&mdash;Lk 1:1, haitoshi. Pamoja na hadithi, haitoshi&mdash;Lk 1:2, <u>nimejitafutia ushahihi</u>&mdash;Lk 1:3</em>. Katika mistari hii tunaona mambo mawili.</p>

<ol>
<li><p>La kwanza ni <u>kujitafutia</u> na siyo kutafutiwa. Huu ni wajibu usiotiliwa maanani! Wewe mtumishi nitafutie lakini usisababishe uondokaji wa wajibu wangu muhimu wa kutafuta katika ulichonitafutia. Na hii itanisababishia mimi kuwa mnyama mwenye kucheua na kunizoeza akili yangu kupambanua jema na baya (<em>Ebr 5:14</em>). Bwana Yesu alisema <em>&ldquo;Tafuteni nanyi mtaona&mdash;Mt 7:7&rdquo;</em>. Na hii haimaanishi kutilia shaka kile tulichotafutiwa la, bali ni ili akili zetu ziwe na matunda. Leo wakristo ni kama mashine ya nakala (photocopy machine), hawaelewi chochote juu ya kile wanachokieleza au kukitoa sawa sawa na walivyopokea, wao kazi yao ni kutoa nakala kwa ajili ya wengine.</p></li>

<li><p>Lakini jambo la pili ni <u>usahihi</u>. Biblia inasema <em>&ldquo;mtu asiwadanganye&mdash;Yoh 4:34; Mit 20:17; Kol 2:4; 2 Kor 11:3; Rum 16:18; Yak 1:16; 2 Tim 3:13; 2 The 2:3&rdquo;</em>. Inawezekana mwalimu wangu hadhamiri kunidanganya, lakini, yeye kadanganyika! Alimwamini mtu asiyepaswa kumwamini ili shida hii isiendelee na si kwa mashaka ya mwalimu bali ya fundisho. Biblia inasema <em>&ldquo;<u>mkihakiki</u>&mdash;Efe 5:10&rdquo;</em>, na siyo mkihakikishiwa, anayenihakikishia ni wajibu wake kufanya hivyo,lakini wajibu huo usiondoe wajibu wangu wa kuakiki, na hii itakuwa ni kwa ajili ya usalama wa kifamilia.</p></li>
</ol>

<blockquote>
<p>Wengi wetu tumesikia habari ya Joseph Kibwetele. Ya kwamba mnamo Machi 17, 2000, zaidi ya watu 1000, ambao walikuwa waumini wa kanisa liloongozwa na Joseph Kibwetere waliungua na moto hadi kufa ndani ya kanisa huko Kanungu, Uganda. Mafundisho ya Kibwetere yaliwafanya waumini hawa waamini kuwa wanaweza kwenda kwa Mungu kwa kuungua na moto. Aliwaingiza waumini kanisani na kusema ni mwisho wa dunia, inabidi tuondoke pamoja, akafunga milango na kuwasha moto kanisa na wote waliokuwa ndani ya kanisa kufa kwa moto [@vokes]. Kati ya wahanga wa janga hilo ni watoto wadogo kwa maamuzi ya wazazi au walezi wao.</p>

<p>Na pia mmesikia hujo Afrika ya Kusini, mtumishi aliwalisha waumini majani kama mbuzi akiwaambia ni chakula maalum kutoka mbinguni.</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/A11XKY5pFR0?start=21" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Katika kitabu cha Efeso, Biblia yasema <em>&ldquo;Kwa sababu hiyo, msiwe wajinga, bali fahamu ni nini yaliyo mapenzi ya Mungu&mdash;Efe 5:17&rdquo;</em>. Hakikisheni! Biblia pia inasema <em>&ldquo;Kwa maana kuna wengi wasiotii, wenye maneno yasiyo na maana, wadanganyifu na hasa wale wa tohara&rdquo;&mdash;Tit 1:10&ndash;11</em>. Hawa ni watu wanaomcha Mungu, ni wayahudi wenye kushika torati. Wao hupindua watu wa nyumba nzima, wakifundisha yasiyowapasa kwa ajili ya mapato ya aibu. Niambie kama watumishi leo hatufukuzani na mafanikio ya mwilini, kama hatufukuzani na sadaka! Hawa wanaopindua nyumba nzima ni watu wa nyumbani.  Na hii yote ni lazima ienge kutusababishia si tu watumishi wenye misukumo ya kiimani, abli katika ujuzi wa kweli ile iletayo utauwa (<em>Tit 1:1</em>).</p>

<p>Sababu nyingine ni kwamba hapo zamani sisi nasi tulikuwa hatuna akili (<em>Tit 3:3</em>), yaani hatukuzitumia akili zetu ipaswavyo) na tulidanganywa hata tukaasi. Je, kanisal liendelee kudanganyika, au tudanganywe tena? Ili imani zetu zisiwe za bure Biblia yasema <em>&ldquo;maana mtu akijiona kuwa ni kitu naye si kitu ajidanganya nafsi yake&mdash;Gal 6:4&rdquo;</em>. Imani haifanyi kisicho kitu kuwa kitu, lakini leo ndivyo ilivyo makanisani. Kazi ya ukurasa huu ni  kufanya matengenezo, ni kuzihakiki imani zetu, ni kutendea uaminifu nafsi zetu. Biblia inasema kwamba <em>&rdquo;&hellip; kila mtu na aipime kazi yake mwenyewe&mdash;Gal 6:4&rdquo;</em>. Aliyetupimia alifanya vema kutimiza wajibu wake, hebu sasa na tupate nafasi ya pili, maana tusingalifanya kwa pamoja, mimi naona kuwa haya ndiyo majira muhimu ya kikristo. Ili tusiwe wajinga tena tukitupwa tupwa huku na huko duniani, kwa kuchukuliwa na kila upepo wa elimu (<em>Ayu 2:2</em>).</p>

<p><strong>Jambo la sita</strong> ni kutojidanganya.  Biblia yasema kwamba <em>&ldquo;mtu asijidanganye&mdash;Gal 6:7&ndash;8,13&rdquo;</em>, unaweza kutumia chochote tu kujidanganya, hata vile visivyofa kuhusika kwa udanganyifu. Unaweza kutumia imani, uwezo, akili, mawazo, uzuri, Mungu na n.k. Lazima mambo yahakikishwe vema na kwa haki kabisa na kuyajua vema waliyotufundisha (<em>2 Tim 3:14</em>). Je, wanastahili kukabidhiwa Roho zetu? Siyo suala la kumuamini Yesu katika shirika fulani tu.  Na je, maisha na mienendo yetu vimebeba ujumbe wa kristo ?(<em>1 Kor 4:17</em>).</p>

<p>Biblia yasema <em>&ldquo;Jaribuni mambo yote, lakini lishikeni lilojema.&mdash;1 The 5:21&rdquo;</em> Je, tunayo nafasi na ruhusa ya kuzijaribu imani na mitizamo yetu? Kwa nini? Ili kwamba ushirika wa imani zetu zifanye kazi yake katika ujuzi wa kila kitu chema kilicho kwetu katita Kristo (<em>Fil 1:6</em>). Na tuhakikishe kwamba sisi wenyewe kwa habari zetu ya kuwa tumejazwa wema, tumejazwa <u>elimu yote</u>, tena twaweza kuonyana.</p>

<p><strong>Jambo la Saba</strong> ni ili tupate kujua hakika ya mambo yote tuliyofundishwa (<em>Ayu 42.5</em>), ukosefu wa uhakiki huu umesababisha kuharibu maana ya imani. Wakristo hudhani kwamba imani ni uhuru wa matazamio katika yale tunayoyatamani, hii imewasababishia watu kuenenda katika vurugu za fikra zao. Imani za leo zinalenga kile ambacho watu wanahitaji na si pamoja na kile ambacho Mungu anataka. Imani ni nini? Imani ni kuwa au ni hali ya kuwa na hakika ya mambo yatarajiwao (<em>Ebr 11:1</em>); imani ni mtizamo wa hakika Rohoni unaothibitishwa kwa utumiaji wake maishani mwetu; imani ni <u>ujuzi katika Mungu</u> (<em>Fil 1:4&ndash;6</em>).</p>

<p>Kwaheri ndugu kwa leo tutakomea hapa, Mungu akubariki kwa kuzifuatilia nyaraka zetu. Nikushukuru kwa moyo mkuu kabisa na nikukaribishe katika makala ifuatayo.</p>

<p><u><strong>Angalizo</strong></u>: Ujumbe huu haulengi kulishambulia kundi fulani na kulipendela kundi jingine. Ni jumbe wa wote.</p>

<h3 id="majarida">Majarida</h3>

                </div>
            </div>
        </div>
    </div>
</section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                        <h3> CONTACT <span>INFO</span>  </h3>
                        <div class="info">
                            <ul>
                                
                                <li>
                                  <h4><i class="fa fa-phone"></i>Telephone</h4>
                                  <p>&#43;255 717 603 703</p>
                                    
                                </li>
                                
                                <li>
                                  <h4><i class="fa fa-map-marker"></i>Dege</h4>
                                  <p>Kigamboni, Dar es Salaam, Tanzania</p>
                                    
                                </li>
                                
                                <li>
                                  <h4><i class="fa fa-envelope"></i>E mail</h4>
                                  <p>gracesemba@gmail.com</p>
                                    
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="700ms">
                        <h3> LATEST <span>BLOG POSTS</span> </h3>
                         <div class="blog">
                            <ul>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/joyland-cultural-day/">Joyland School Celebrate Cultural Day</a></h4>
                                        <p>19 Aug 2019</p>
                                    </li>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/">Posts</a></h4>
                                        <p>01 Jan 0001</p>
                                    </li>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/going-to-school-with-datala/">Summer Holiday with Daladala!</a></h4>
                                        <p>13 Aug 2019</p>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="1100ms">
                        <div class="gallary">
                            <h3> PHOTO <span>STREAM</span> </h3>
                            <ul class="gallery">
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_jicho.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_pozi.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_likizo.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-11.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-22.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-33.jpg" alt="">
                                    </li>
                                
                                
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <h3> Follow <span>Me</span> </h3>
                            <ul>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-github"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>




    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p> &amp;copy2019 - All Rights Reserved.Design and Developed By Masumbuko Semba </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



        <!-- Main jQuery -->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        
        <!-- Bootstrap 3.1 -->
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        

        <!-- jQuery Nav -->
        <script src="/js/jquery.nav.js"></script>
        
        <!-- jQuery Sticky -->
        <script src="/js/jquery.sticky.js"></script>

        <!-- Bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
        
        <!-- Plugin js -->
        <script src="/js/plugins.js"></script>
        
        <!-- wow js for animation -->
        <script src="/js/wow.min.js"></script>
        
        <!-- Main Js file -->
        <script src="/js/main.js"></script>

     </body>
</html>
