<!DOCTYPE html>
<html class="no-js" lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="description" content="">
	    <meta name="author" content="">

		<!-- Mobile Specific Meta -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="generator" content="Hugo 0.55.2" />
		
	    <title> Joyland School Celebrate Cultural Day </title>

	    <!-- CSS -->
        

        <link rel="stylesheet" href="/css/owl.carousel.css">
        
		<link rel="stylesheet" href="/css/bootstrap.min.css">
        
		<link rel="stylesheet" href="/css/font-awesome.min.css ">
        
        <link rel="stylesheet" href="/css/animate.min.css ">

		<link rel="stylesheet" href="/css/main.css ">
        
		<link rel="stylesheet" href="/css/responsive.css ">
		
		

	</head>
	<body>

<!-- Navigation Start  -->

	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <!-- logo -->
                                  <a class="navbar-brand" href="/">
                                    <img src="/images/logo3.png" alt="Logo">
                                  </a>
                              <!-- logo -->

                            </div>

                            
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right" id="top-nav">
                                  <li><a data-scroll href="/#body"></a></li>
                                  
                                  <li><a data-scroll href="/#hero-area">Home</a></li>
                                  
                                  <li><a data-scroll href="/#about-us">About me</a></li>
                                  
                                  <li><a data-scroll href="/#blog">Blog</a></li>
                                  
                                  <li><a data-scroll href="/#contact-us">Contact me</a></li>
                                  
                                </ul>
                              </div>
                            
                            
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</nav>

<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="/images/photo/cultural0.jpg" alt="blog-image">
                <h1 class="post-title">Joyland School Celebrate Cultural Day</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item">Grace Semba</li>
                    <li class="list-inline-item">Monday, Aug 19, 2019</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    


<p>Recently, Joyland School celebrated the cultural day. The event occurred On Friday 16, August 2019, at the Joyland ground. The annual Cultural Day was eagerly anticipated and after much effort preparing performances from around the world, students revealed in the opportunity to celebrate their cultural identities. Parents were welcomed to attend the event and the day was gorgeous! <br></br></p>
<p>With a theme of the day <strong>Celebrating and Appreciating Cultural Diversity in Tanzania and Beyond</strong>, I realized the diverse and multi-cultural of different communities in my country and the cultural of other people outside Tanzania. It was lovely to see my fellow students dressed in clothes from different cultures and the staff looked great as well!</p>
<p><img src="/images/photo/cultural.jpg" alt="students with cultural attire" />
<br></br></p>
<p>I realized that celebrating African’s rich cultural heritage is not only necessary, but of utmost priority. This is what informed the celebration of Cultural Day in the school, where everybody was dressed in gorgeous indigenous cultural attires and various songs were rendered in local languages.<br></br></p>
<p>The day started with students spent time with their own teachers—discussing the cultures that were represented in their class. Some children were lucky enough to have parents visit and observe the performance of our cultural dance along with beliefs, values and traditions. <br></br></p>
<p>On his part, the director of Joyland School, Mr. Fredrick Otieno, described the event as remarkable, saying <em>it would make a great impact on the lives of the students</em>. He advised parents to encourage their children to speak their various mother tongues.<br></br></p>
<p>I appreciate families that supported an event by any moral support and dressing their children in their cultural outfits. I can’t wait to do it all again next year! <br></br></p>
<p>I made a short video clip for those who missed an event to have a glimpse of the celebration. Enjoy presence even if you missed it!</p>
<iframe width="750" height="422" src="https://www.youtube.com/embed/FmzyPU9CHuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

                </div>
            </div>
        </div>
    </div>
</section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                        <h3> CONTACT <span>INFO</span>  </h3>
                        <div class="info">
                            <ul>
                                
                                <li>
                                  <h4><i class="fa fa-phone"></i>Telephone</h4>
                                  <p>&#43;255 717 603 703</p>
                                    
                                </li>
                                
                                <li>
                                  <h4><i class="fa fa-map-marker"></i>Dege</h4>
                                  <p>Kigamboni, Dar es Salaam, Tanzania</p>
                                    
                                </li>
                                
                                <li>
                                  <h4><i class="fa fa-envelope"></i>E mail</h4>
                                  <p>gracesemba@gmail.com</p>
                                    
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="700ms">
                        <h3> LATEST <span>BLOG POSTS</span> </h3>
                         <div class="blog">
                            <ul>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/joyland-cultural-day/">Joyland School Celebrate Cultural Day</a></h4>
                                        <p>19 Aug 2019</p>
                                    </li>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/">Posts</a></h4>
                                        <p>01 Jan 0001</p>
                                    </li>
                                
                                    <!-- post -->
                                    <li>
                                        <h4><a href="/post/going-to-school-with-datala/">Summer Holiday with Daladala!</a></h4>
                                        <p>13 Aug 2019</p>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="1100ms">
                        <div class="gallary">
                            <h3> PHOTO <span>STREAM</span> </h3>
                            <ul class="gallery">
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_jicho.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_pozi.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider_dani_nyaka_likizo.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-11.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-22.jpg" alt="">
                                    </li>
                                
                                    <li>
                                        <img class="img-responsive" src="/images/slider/slider-img-33.jpg" alt="">
                                    </li>
                                
                                
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <h3> Follow <span>Me</span> </h3>
                            <ul>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-github"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>




    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p> &amp;copy2019 - All Rights Reserved.Design and Developed By Masumbuko Semba </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



        <!-- Main jQuery -->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        
        <!-- Bootstrap 3.1 -->
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        

        <!-- jQuery Nav -->
        <script src="/js/jquery.nav.js"></script>
        
        <!-- jQuery Sticky -->
        <script src="/js/jquery.sticky.js"></script>

        <!-- Bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
        
        <!-- Plugin js -->
        <script src="/js/plugins.js"></script>
        
        <!-- wow js for animation -->
        <script src="/js/wow.min.js"></script>
        
        <!-- Main Js file -->
        <script src="/js/main.js"></script>

     </body>
</html>
